<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plenty</title>
  
    <link rel="stylesheet" href="Libs/Bootstrap/css/bootstrap.min.css">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Euphoria+Script|Josefin+Slab:300,400,600">

</head>

<body>
    <header class="header">
        <img class=logo src="Img/Class%03champion.png">

        <div class="black-shape">
            <h4>This Week</h4>
            <p>We will be at:
                <br> Cheltenham Farmers
                <br> Market (Fri) &#38; Stroud
                <br> Farmers Market (Sat)</p>
        </div>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="imgsize" src="Img/Carousel%20images.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img class="imgsize" src="Img/Large%20static%20image.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img class="stripe1 " src="Img/Decorative%20line.png">
                    <p class="stripep"><span>Developing a great British <br> tradition</span>: adding excitement
                        <br> &#38; sophistication</p>
                    <img class="stripe2" src="Img/Decorative%20line.png">
                </div>
                <div class="col-md-4">
                    <img class="plenty-logo" src="Img/Plenty%20Logo.png">
                </div>
                <div class="col-md-4">
                    <img class="stripe1 " src="Img/Decorative%20line.png">
                    <p class="stripep">Order Now on <span>07967 006  970</span>
                        <br> or <span>07807 838745 </span>
                        <br> plentypastry@gmail.com</p>
                    <img class="stripe2" src="Img/Decorative%20line.png">
                </div>
            </div>
        </div>
    </div>


    <div>
        <ul class="nav nav-pills navigation">
            <li role="presentation"><a href="#">Our Story</a></li>
            <li role="presentation"><a href="#">Our Pies!</a></li>
            <li role="presentation"><a href="#">Trade</a></li>
            <li role="presentation"><a href="#">News</a></li>
            <li role="presentation"><a href="#">Events</a></li>
            <li role="presentation"><a href="#">Press</a></li>
            <li class="marg" role="presentation"><a href="#">Order</a></li>
            <li role="presentation"><a href="https://twitter.com/?lang=ru">Twitter</a></li>
            <li role="presentation"><a href="https://www.facebook.com">Facebook</a></li>
        </ul>
    </div>

    <div class="backpie">
    </div>
    <!--CHAMPIONS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 posrel ">
                <h4 class="blockchi">WE ARE THE CHAMPION!</h4>
                <img class="chik" src="Img/Chicken%20illustration.png">
                <p class="chikp">Our best selling <strong> Breton chicken pie </strong> is officially the
                    <br> best in Britain. Among thousands of entries, we
                    <br> scooped ‘class champion’ prize in 2014’s National Pie
                    <br> Awards. We’re the only champions in the South
                    <br> West and one of just 14 nationwide.</p>
            </div>
            <div class="col-md-6 pad0">
                <!--                <div class="container-fluid">-->
                <img class="blockimage" src="Img/champions.png">
                <!--                </div>-->
            </div>
        </div>
    </div>
    <!--/CHAMPIONS-->


    <!-- PUBS   -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 pad0">
                <img class="blockimage" src="Img/pubs.png">
            </div>
            <div class="col-md-6 backgr block">
                <p class="textbig">PERFECT FOR PUBS!</p>

            </div>
        </div>
    </div>
    <!-- /PUBS   -->

    <!--  STORY  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 backgrwhit block">
                <p class="textbigblue">READ OUR STORY!</p>
            </div>
            <div class="col-md-6 pad0">
                <img class="blockimage" src="Img/story.png">
            </div>
        </div>
    </div>
    <!--  /STORY  -->

    <!--  BENEFITS  -->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6 pad0">
                <img class="blockimage" src="Img/BENEFITS.png">
            </div>
            <div class="col-md-6 backgrbenefits block">
                <ul class="textbigul">
                    <li>Our pies feature unusual, exciting combinations of the best ingredients</li>

                    <li>We make everything, including our pastry, from scratch</li>

                    <li>We constantly add to our extensive range of fillings</li>

                </ul>

            </div>
        </div>
    </div>
    <!--  /BENEFITS  -->

    <footer class="bgfooter">
        <div class="footerdiv">
            <p class="footerp">Marc Birch, director, sales &#38; development Tel: 07967 006 970</p>
            <p class="footerp">Kate Birch, director, admin &#38; accounts Tel: 07807 838745</p>
            <p class="footerp">Sophie Barnett, production manager Tel: 07875 582 151</p>
            <br>
            <br>
            <p class="footerp">Plenty Pastry Ltd, The Bakery, 20a Merretts Mills, Bath Road, Woodchester, Glos GL5 5EX plentypastry@gmail.com</p>
        </div>

    </footer>




    <!-- jQuery (necessary for Bootstrap 's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Libs/Bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            function blockHandler() {
                const a = $('.blockimage').css("height");
                $('.block').css("height", a);
            }
            blockHandler();
            $(window).resize(function () {
                blockHandler();
            });

        });
    </script>


</body>

</html>